# .tmux.conf
# Edward Chu <crazyzyt@gmail.com>

set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

set -g history-limit 5000

############
# basic options
############
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# automatically renumber tmux windows
set -g renumber-windows on
set-option -g allow-rename off

set-option -g mouse on
bind-key -T root WheelUpPane select-pane -t =\; copy-mode -e\; send-keys -M

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# synchronize all panes in a window
bind Y setw synchronize-panes

############
# key bindings
############
unbind C-b
set -g prefix C-q
bind C-q send-prefix

unbind %
bind h split-window -h # Split panes horizontal
unbind '"'
bind v split-window -v # Split panes vertically

unbind ^J
bind ^J select-pane -t :.+

set -g status-keys vi
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

############
# STATUS BAR
############

set -g status off
set -g status on
set -g status-interval 30

set -g status-position bottom
set -g status-justify left
set -g status-left-length 40

############
# Plugins
# Supports `github_username/repo` or full git repo URLs
############
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-open           \
'

############
# Plugins Options
############
# tmux-resurrect options
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'gulp compass python node ssh psql mysql sqlite3 "mongod->mongod --dbpath ~/Dev/srv/mongodb" "grunt->grunt serve"'

####
# COLOUR
# https://github.com/nicknisi/dotfiles/blob/master/tmux/theme.sh
####

tm_icon="☀"
tm_color_active=colour82
tm_color_inactive=colour241
tm_color_feature=colour10
tm_color_music=colour10
tm_active_border_color=colour10

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_active_border_color

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %a %m/%d %H:%M"
tm_host="#[fg=$tm_color_feature,bold]chuyik"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"

set -g status-left $tm_session_name' '
set -g status-right ' '$tm_date' '$tm_host


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
