export DOTFILES=$HOME/dotfiles
ZSH=$DOTFILES/zsh

DEFAULT_USER="edc"

for config ($ZSH/**/*.zsh) source $config

[ -z "$TMUX" ] && export TERM=xterm-256color

export LANG=en_US.UTF-8
export EDITOR='subl'

export ANDROID_HOME=/opt/android-sdk-mac_x86
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# adding path directory for custom scripts
export PATH="$DOTFILES/bin:$PATH"

# faster electron downloads
export ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/

source ~/.bash_profile

export NVM_DIR="/Users/edc/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
